<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LZX&#39;s Blog by VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lzx-vuepress/logo.jpg">
    <meta name="description" content="lzx a project,每天进步一点点。">
    
    <link rel="preload" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css" as="style"><link rel="preload" href="/lzx-vuepress/assets/js/app.0ab50c1f.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/6.77d9d591.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/2.5d6768c8.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/23.2d34b974.js" as="script"><link rel="prefetch" href="/lzx-vuepress/assets/js/10.b47259f8.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/11.ee8b020b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/12.9c46fc92.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/13.46d5e287.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/14.be510f29.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/15.01c9c182.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/16.e4cd8f34.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/17.c9c652ad.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/18.6e2a310b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/19.255a20f9.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/20.77cd0d4d.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/21.60e432ef.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/22.cdd1d587.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/3.3d9565bf.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/4.eedb9424.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/5.4d975653.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/7.a375a2b3.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/8.5756c404.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/9.58695f8c.js">
    <link rel="stylesheet" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lzx-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">LZX's Blog by VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>生活篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书清单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网站</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lzx-vuepress/website/a.html" class="sidebar-link">a</a></li><li><a href="/lzx-vuepress/website/markDown.html" aria-current="page" class="active sidebar-link">markDown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lzx-vuepress/website/markDown.html#这是二级标题-二级标题底下有横线" class="sidebar-link">这是二级标题，二级标题底下有横线</a></li><li class="sidebar-sub-header"><a href="/lzx-vuepress/website/markDown.html#使用3个或者多个-的分割线" class="sidebar-link">使用3个或者多个“*”的分割线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>一、标题</strong></font><br></p></blockquote> <h1 id="这是一级标题"><a href="#这是一级标题" class="header-anchor">#</a> 这是一级标题</h1> <h2 id="这是二级标题-二级标题底下有横线"><a href="#这是二级标题-二级标题底下有横线" class="header-anchor">#</a> 这是二级标题，二级标题底下有横线</h2> <h3 id="这是三级标题"><a href="#这是三级标题" class="header-anchor">#</a> 这是三级标题</h3> <h4 id="这是四级标题"><a href="#这是四级标题" class="header-anchor">#</a> 这是四级标题</h4> <h5 id="这是五级标题"><a href="#这是五级标题" class="header-anchor">#</a> 这是五级标题</h5> <h6 id="这是六级标题"><a href="#这是六级标题" class="header-anchor">#</a> 这是六级标题</h6> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  # 这是一级标题
  ## 这是二级标题，二级标题底下有横线
  ### 这是三级标题
  #### 这是四级标题
  ##### 这是五级标题
  ###### 这是六级标题
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>二、表格</strong></font><br></p></blockquote> <table><thead><tr><th>表头</th> <th style="text-align:center;">表头</th> <th style="text-align:right;">表头</th></tr></thead> <tbody><tr><td>内容</td> <td style="text-align:center;">内容</td> <td style="text-align:right;">内容</td></tr> <tr><td>内容</td> <td style="text-align:center;">内容</td> <td style="text-align:right;">内容</td></tr></tbody></table> <table><thead><tr><th>姓名</th> <th style="text-align:center;">年龄</th> <th style="text-align:right;">国家</th></tr></thead> <tbody><tr><td>内容默认居左</td> <td style="text-align:center;">内容居中</td> <td style="text-align:right;">内容居右</td></tr> <tr><td>张三</td> <td style="text-align:center;">19</td> <td style="text-align:right;">中华人民共和国</td></tr> <tr><td>李四</td> <td style="text-align:center;">29</td> <td style="text-align:right;">中国</td></tr> <tr><td>王麻子</td> <td style="text-align:center;">18</td> <td style="text-align:right;">中华人民共和国</td></tr></tbody></table> <p>-第二行分割表头和内容。- 有一个就行，为了书写对齐，多加了几个，内容会自动撑开表格宽度
-文字默认居左
-在第二行“--”两边加“：”表示文字居中
-在第二行“--”右边加“：”表示文字居右</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  表头|表头|表头
  ---|:--:|---:
  内容|内容|内容
  内容|内容|内容

  姓名|年龄|国家
  ----|:--:|--:
  内容默认居左|内容居中|内容居右
  张三|19|中华人民共和国
  李四|29|中国
  王麻子|18|中华人民共和国
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>三、字体定义、下划线、加粗、斜体、删除</strong></font><br></p></blockquote> <p><font face="微软雅黑" color="#ea163f" size="3">字体及字体颜色和大小</font> <u>文字下划线</u> <strong>这是加粗的文字</strong><br> <em>这是倾斜的文字</em>`<br> <em><strong>这是斜体加粗的文字</strong></em><br> <s>这是加删除线的文字</s><br></p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  &lt;font face=&quot;微软雅黑&quot; color=&quot;#ea163f&quot; size=&quot;3&quot;&gt;字体及字体颜色和大小&lt;/font&gt;
  &lt;u&gt;文字下划线&lt;/u&gt;
  **这是加粗的文字**&lt;br/&gt;
  *这是倾斜的文字*`&lt;br/&gt;
  ***这是斜体加粗的文字***&lt;br/&gt;
  ~~这是加删除线的文字~~&lt;br/&gt;
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>四、换行</strong></font><br></p></blockquote> <p>用html标签<code>&lt;br/&gt;</code><br>换行了</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  文本&lt;br/&gt;
  换行
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>五、文本对齐</strong></font><br></p></blockquote> <p align="left">左对齐</p> <p align="center">居中</p> <p align="right">右对齐</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  &lt;p align=&quot;left&quot;&gt;左对齐&lt;/p&gt;
  &lt;p align=&quot;center&quot;&gt;居中&lt;/p&gt;
  &lt;p align=&quot;right&quot;&gt;右对齐&lt;/p&gt;
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>六、引用</strong></font><br></p></blockquote> <blockquote><p>这是1级引用的内容</p></blockquote> <blockquote><blockquote><p>这是2级引用的内容</p></blockquote></blockquote> <blockquote><blockquote><blockquote><p>这是3级引用的内容</p></blockquote></blockquote></blockquote> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  &gt;这是1级引用的内容

  &gt;&gt;这是2级引用的内容

  &gt;&gt;&gt;这是3级引用的内容
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>七、分割线</strong></font><br></p></blockquote> <p>开始分割线</p> <hr> <h2 id="使用3个或者多个-的分割线"><a href="#使用3个或者多个-的分割线" class="header-anchor">#</a> 使用3个或者多个“*”的分割线</h2> <p>使用3个或者多个“-”的分割线</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>  开始分割线
  ***
  使用3个或者多个“*”的分割线
  ---
  使用3个或者多个“-”的分割线
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>八、图片</strong></font><br></p></blockquote> <p>本地图片
<img src="/image/brid.png" alt="小鸟" title="小鸟">
网络图片
<img src="https://cn.vuejs.org/images/logo.png" alt="vue官网logo" title="vue官网logo"></p> <details class="custom-block details"><summary>查看代码</summary> <p><code>本地图片:</code><br> <code>![小鸟](/image/brid.png &quot;小鸟&quot;)</code><br> <code>网络图片:</code><br> <code>![vue官网logo](https://cn.vuejs.org/images/logo.png &quot;vue官网logo&quot;)</code><br></p></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>九、列表</strong></font><br></p></blockquote> <p>无序列表</p> <ul><li>列表内容1</li></ul> <ul><li>列表内容2</li></ul> <ul><li>列表内容3
有序列表</li></ul> <ol><li>列表内容</li> <li>列表内容</li> <li>列表内容
列表嵌套</li></ol> <ul><li>一级无序列表内容1
<ol><li>二级有序列表内容11</li> <li>二级有序列表内容12</li> <li>二级有序列表内容13</li></ol></li> <li>一级无序列表内容2
<ol><li>二级有序列表内容21</li> <li>二级有序列表内容22</li> <li>二级有序列表内容23</li></ol></li></ul> <details class="custom-block details"><summary>查看代码</summary> <p><code>无序列表</code><br> <code>- 列表内容1</code><br> <code>+ 列表内容2</code><br> <code>* 列表内容3</code><br> <code>有序列表</code><br> <code>1. 列表内容</code><br> <code>2. 列表内容</code><br> <code>3. 列表内容</code><br> <code>列表嵌套</code><br> <code>+ 一级无序列表内容1</code><br> <code>1. 二级有序列表内容11</code><br> <code>2. 二级有序列表内容12</code><br> <code>3. 二级有序列表内容13</code><br> <code>+ 一级无序列表内容2</code><br> <code>1. 二级有序列表内容21</code><br> <code>2. 二级有序列表内容22</code><br> <code>3. 二级有序列表内容23</code><br></p></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十、容器</strong></font><br></p></blockquote> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这是一个tip，使用了别名“提示”</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>这是一个warning，没有使用别名</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>这是一个danger，没有使用别名</p></div> <details class="custom-block details"><summary>请看详情</summary> <p>这是一个details，使用了别名“请看详情”</p></details> <details class="custom-block details"><summary>*查看代码*</summary> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::: tip 提示
   这是一个tip，使用了别名“提示”
   :::
   ::: warning
   这是一个warning，没有使用别名
   :::
   ::: danger
   这是一个danger，没有使用别名
   :::
   ::: details 请看详情
   这是一个details，使用了别名“请看详情”
   :::</span><span class="token template-punctuation string">`</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十一、超链接</strong></font><br></p></blockquote> <p>格式：[超链接名] (超链接地址 “超链接title”)<br>
内链
<a href="/lzx-vuepress/exist/">生活篇</a>
外链
<a href="http://baidu.com" target="_blank" rel="noopener noreferrer">百度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <details class="custom-block details"><summary>查看代码</summary> <p><code>[生活篇](/exist/)</code> <code>[百度](http://baidu.com)</code></p></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十二、代码块</strong></font><br></p></blockquote> <p>单行代码：代码之间分别用一个反引号（<code>）包起来就行，或者只要开头的反引号 代码块儿： 代码块儿是用一组三个反引号包起来， 指定代码块儿的类型，三个反引号后面加个空格再加类型，类型如java，html，js，md等等。（可选） 指定某一行高亮显示，在类型后面加个花括号，里面指定数字就可以，数字可以是一个{6}，也可以是一个范围{2-8}。（可选） 单行代码：</code>create database test;`</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这里是js代码&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这一行是高亮的&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这一行是高亮的&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这一行是高亮的&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details> <p>注：实际中去掉两边小括号。为了防止转译，前后三个反引号处加了小括号，实际是没有的。</p> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十三、Emoji表情</strong></font><br></p></blockquote> <p>想使用表情，直接复制emoji图标粘贴在.md文件中即可</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language- extra-class"><pre><code>     :tada: 
     :100: 
     :game_die:
</code></pre></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十四、显示代码块行号</strong></font><br></p></blockquote> <p>在config.js做如下配置就可以了</p> <details class="custom-block details"><summary>查看代码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
      markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
         lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <blockquote><p><font face="微软雅黑" color="#ea163f" size="5"><strong>十五、显示目录</strong></font><br></p></blockquote> <p>一般在最顶部使用，显示这一篇文章的目录。

直接在文档里面写一个就可以生成目录</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/15/2021, 5:31:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lzx-vuepress/website/a.html" class="prev">
        a
      </a></span> <!----></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/lzx-vuepress/assets/js/app.0ab50c1f.js" defer></script><script src="/lzx-vuepress/assets/js/6.77d9d591.js" defer></script><script src="/lzx-vuepress/assets/js/2.5d6768c8.js" defer></script><script src="/lzx-vuepress/assets/js/23.2d34b974.js" defer></script>
  </body>
</html>
