<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LZX&#39;s Blog by VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lzx-vuepress/logo.jpg">
    <meta name="description" content="lzx a project,每天进步一点点。">
    
    <link rel="preload" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css" as="style"><link rel="preload" href="/lzx-vuepress/assets/js/app.0ab50c1f.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/6.77d9d591.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/2.5d6768c8.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/11.ee8b020b.js" as="script"><link rel="prefetch" href="/lzx-vuepress/assets/js/10.b47259f8.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/12.9c46fc92.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/13.46d5e287.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/14.be510f29.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/15.01c9c182.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/16.e4cd8f34.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/17.c9c652ad.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/18.6e2a310b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/19.255a20f9.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/20.77cd0d4d.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/21.60e432ef.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/22.cdd1d587.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/23.2d34b974.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/3.3d9565bf.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/4.eedb9424.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/5.4d975653.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/7.a375a2b3.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/8.5756c404.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/9.58695f8c.js">
    <link rel="stylesheet" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lzx-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">LZX's Blog by VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>生活篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lzx-vuepress/exist/poorBusy.html" class="sidebar-link">穷忙的人生</a></li><li><a href="/lzx-vuepress/exist/useLess.html" class="sidebar-link">那些无用的人</a></li><li><a href="/lzx-vuepress/exist/tecProgress.html" class="sidebar-link">技术的进步迫使暴力犯罪越来越少</a></li><li><a href="/lzx-vuepress/exist/homeEducation.html" aria-current="page" class="active sidebar-link">长大后自卑的孩子，大多出自这几种家庭，别不当回事</a></li><li><a href="/lzx-vuepress/exist/timeAndMoney.html" class="sidebar-link">能用钱解决的问题，不要花宝贵的时间</a></li><li><a href="/lzx-vuepress/exist/remoteWork.html" class="sidebar-link">办公室主导的工作场所将在十年内结束</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书清单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网站</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我们每天都忙于工作，忙于写代码，很少时间和孩子沟通交流，而忽略了孩子的教育，容易引起孩子的自卑心理。</p> <p>自卑是怎么形成的呢？</p> <p>心理学研究表明：人的性格形成除了先天性因素，也有后天环境的影响，尤其是原生家庭的影响更加深远。</p> <p>长大后自卑的孩子，大多都来自这几种家庭，父母们一定要重视起来。</p> <p>而自卑的孩子会极大的限制他整个人生的发展。</p> <p>曾经看过一个咨询故事：</p> <p>一个女孩从来不敢穿裙子，也不好意思留长发，她对咨询师说，我怕照镜子，觉得自己好丑。</p> <p>事实上她长得很漂亮，样子给人一种很舒服的感觉。</p> <p>后来才知道，原来是父母怕她早恋，从小打压暗示她，你样子丑，不好看，不要打扮......</p> <p>这让我想起知乎上一个很火的帖子：“从小就缺乏自信的孩子是一种什么感受？”</p> <p>网友们各自写道：</p> <p>害怕别人看到自己的优秀；
说话声音低，不敢看人的脸；
从来不或者很少拒绝别人；
一直渴望成为那个大家都喜欢的人；
......
因为自卑，他们不敢向前一步，无论工作还是感情；因为自卑，渴望别人的认可，渴望更多的好朋友；因为自卑，内心常常在崩溃的边缘游走......</p> <p>没有人天生自卑，可你知道哪些家庭，更容易养出自卑的孩子？</p> <p>喜欢打击孩子的家庭
父母的差评，是对孩子最重的一拳</p> <p>一位朋友说：</p> <p>“我妈从小就对我实施打击教育，我的成绩在整个小学阶段，都是年级前十名内。</p> <p>但无论我做得多好，我妈永远都在挑我的缺点，导致我性格内向、自卑，跟我妈也不爱亲近。”
我们的父母都很重视学习成绩，惯用的手段是一次次的打击：</p> <p>“为什么这么简单的都错？”
“你到底有没有脑子？”
“你看看别人，还有理由了？”
……
我曾听过一位孩子说，我知道别人很厉害，可是我一直都在努力，为什么你就没有看到过呢？</p> <p>网络有人问：被父母骂得想自杀是种什么体验？</p> <p>一个网友的回答令人心酸不已：在我伤心难过得哭到虚脱的时候，父母却看着我说“发什么神经”，除了绝望不知道应该怎么形容。</p> <p>父母的差评，是对孩子最重的一拳！</p> <p>心理学家苏珊·福沃德博士在《中毒的父母》中写道：</p> <p>没有一个孩子愿意承认自己比别人差，他们希望得到成人的肯定，他们对自己的认识也往往来源于成人的评价。</p> <p>经常遭受父母打击的人，常常容易自卑，并且会陷入自我怀疑和自我否定的情绪中不可自拔，严重时还会患上心理疾病，导致许多极端行为。
相反，我更喜欢电影《奇迹男孩》的教育方式。</p> <p>电影说的是一个从小面部畸形的小男孩奥吉，从家庭走出来，融入社会的故事。</p> <p>电影中有一个片断感人至深，当奥吉听见最好的哥们威尔说：</p> <p>“如果我和他那样，我就自杀。”
奥吉的心一下低到了谷底，对一个天生残疾的人来说，再没有什么比好朋友的嫌弃更绝望了。</p> <p>奥吉哭着问妈妈：</p> <p>“是因为我的脸他们才不喜欢我，为什么我这么丑？”
妈妈安抚他：</p> <p>“你并不丑！”
奥吉当然不相信，</p> <p>“因为你是我的妈妈你才这么说！”
妈妈说了一句话，改变了他一生：</p> <p>“正是因为我是你妈妈才最重要，因为我最了解你。你并不丑，我们每个人脸上都有痕迹，这是记录我们人生轨迹的地图。”</p> <p>教育家颜元说：“数子十过，不如奖子一长。”</p> <p>一个自小被打击，和一个从小被激励的孩子，内在的力量是完全两样的。</p> <p>将来面对同一个工作，喜欢的爱人，被激励的孩子会奋力争取，被打击的孩子却还在低着头说：“我不行，我不配，我不值得。”</p> <p>这样的孩子，会幸福吗？</p> <p>要求懂事的家庭
懂事孩子的崩溃，都是静悄悄的</p> <p>我现在特别怕听到家长说：“我的孩子特别懂事。”</p> <p>因为懂事往往是一种假象，它的本相是自卑，当父母被假象欺骗，我们也就错过了孩子性格发展的最佳时间。</p> <p>朋友小高说，我小时候，像其他小朋友一样，喜欢很多东西，那会哭着闹着让爸爸妈妈买。</p> <p>后来他们一直对我说“要懂事”，我也记不清到底讲了多少次；</p> <p>不知道什么时候起，我看到喜欢的东西，再也不敢跟爸爸妈妈说，我要这个。</p> <p>长大后，我顺便给自己洗脑，你这个样子，买那么好做什么呢。</p> <p>这不就是自卑吗？</p> <p>她一直重复两个字：“不敢。”</p> <p>不敢自私，不敢任性，不敢不懂事。</p> <p>很多自卑的孩子一生顾着懂事，却从来不懂自己。</p> <p>他们压抑自己的需求，对外界只敢说“好”、“可以”、“没关系”。</p> <p>他们经常讨好别人，认真完成任务，规规矩矩生活，却常常活不出自我。</p> <p>知名作者韩大茄在《懂事的背后是深深的自卑》一文中写道：</p> <p>“懂事是一种毒，一旦形成了这个印象，它就会绑架你坚持下去。因为我很早就知道，一个熊孩子只要做一件暖心的事，就会让人交口称赞。</p> <p>而一个懂事的孩子做了一件出格的事，会让父母大失所望，前功尽弃。所以有时候必须顶着‘懂事’的光环坚持到底，不断地忍让。</p> <p>发现懂事的背后是深深的自卑。感觉自己随时都有可能失去，不敢对抗，所以一直活得小心翼翼。”</p> <p>情感绑架的家庭
“我这么辛苦，还不是为了你”</p> <p>很多父母把自己的希望和精神放到了孩子身上，而且不断地说，非得让孩子知道。</p> <p>在他们看来，只有让孩子愧疚，孩子才会更有动力学习。</p> <p>“你是我们全家的希望！”
“你不用管我们，你过得好就可以了。”
“我们做这一切都是为了你！”
“我们每天早出晚归还不是为了你！”
……
朋友小钟从小到大，成绩都在班里排名前列，但一直唯唯喏喏，像一只躲在角落里的小老鼠，我一直以为她天生就这样。</p> <p>直到有一天她跟我说：</p> <p>“你知道吗？我中学时得过抑郁，想过要自杀。</p> <p>我妈总和我说，我是她的全部。每次听到这个话，我就觉得全身透不过气。</p> <p>高三那年，整晚整晚地失眠，睡不着，害怕出错，害怕考不好。有一次考差了，我离家出走了。我怕看见她的眼神，那种眼神，就像我偷了她全部的钱一样。”
后来，小钟还是被妈妈找到了，妈妈说：“你是个什么东西，考这么个成绩，还要跑......”没有任何安抚。</p> <p>小钟说：“我觉得从小到大，她就像把自己绑在我身上一样，时时刻刻有一只眼睛在盯着你，什么都不敢做，什么都怕犯错误，能不自卑吗？”</p> <p>自卑孩子的出路：“这不是我的错”</p> <p>成年后我们，该如何从自卑中走出来?</p> <p>换句话说，如何把孩子从自卑中拉出来？</p> <p>在电影《心灵捕手》中，主人公威尔有着天才数学家的禀赋却到处打架，只能在大学里当清洁工，也没人想要挽救他。</p> <p>直到他遇到心理咨询师肖恩，肖恩敏感地觉察到这个少年埋藏心底的自卑。</p> <p>多轮较量后，威尔终于说出了心底的阴暗往事：</p> <p>童年时，他被没人性的养父虐待，被利器伤，被拿烟戳，隔三岔五被打得一身青，甚至被人强暴......</p> <p>肖恩温和地看着他，一点点靠近，拍着他的背：“孩子，那不是你的错。”</p> <p>威尔愤怒地推开，肖恩又说：“孩子，那都不是你的错。”</p> <p>“去他们的，好吗！”</p> <p>肖恩一遍遍地对他说：“这不是你的错，去他们的，好吗？”</p> <p>......</p> <p>就在某一刻，威尔的眼睛亮了。</p> <p>他开始接受肖恩的建议，重新学习；也消除了人际隔阂，找回了自我和爱情。</p> <p>我在想，为什么一句“这不是你的错”就能化解威尔童年的阴影？</p> <p>因为他第一次体会到，我是值得被爱的。</p> <p>“我不被爱，不是我的错，是别人错了。”</p> <p>一直以来，他一直用父亲的虐待对待自己，觉得自己不值得被爱，不该活在这个世界上，而自暴自弃。</p> <p>我们可能没有这样的童年创伤，也一样难逃自卑的阴影。</p> <p>当你没有满足他们的期待时，他们会否定你做为一个人的全部价值。</p> <p>“你这么没用，怎么值得我们爱呢？”</p> <p>如何从自卑中走出来，很重要的一点是，你能像肖恩一样，学会无条件地积极关注，关注自己内心的小孩，也关注我们自己的小孩。</p> <p>看到TA，看到TA作为一个人本来就应该有的价值，去爱TA，陪伴TA。</p> <p>如果TA受过伤害，你要对TA说：这不是你的错。</p> <p>这样TA才会知道：</p> <p>不管我是什么样子，都会有人爱。他才不会穿上防御的盔甲，一生只为满足他人而活，TA才能活出真正的自信。</p> <p>假如他们伤害了你，但愿你能对自己说：“这不是我的错，去他们的。”</p> <p>最后：我们之所以很努力的工作，不就是为了自己和家人能更好的生活吗，工作没了可以再找，孩子的教育错过了，就悔之晚矣！珍重！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/14/2021, 10:30:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lzx-vuepress/exist/tecProgress.html" class="prev">
        技术的进步迫使暴力犯罪越来越少
      </a></span> <span class="next"><a href="/lzx-vuepress/exist/timeAndMoney.html">
        能用钱解决的问题，不要花宝贵的时间
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/lzx-vuepress/assets/js/app.0ab50c1f.js" defer></script><script src="/lzx-vuepress/assets/js/6.77d9d591.js" defer></script><script src="/lzx-vuepress/assets/js/2.5d6768c8.js" defer></script><script src="/lzx-vuepress/assets/js/11.ee8b020b.js" defer></script>
  </body>
</html>
