<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LZX&#39;s Blog by VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lzx-vuepress/logo.jpg">
    <meta name="description" content="lzx a project,每天进步一点点。">
    
    <link rel="preload" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css" as="style"><link rel="preload" href="/lzx-vuepress/assets/js/app.0ab50c1f.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/6.77d9d591.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/2.5d6768c8.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/12.9c46fc92.js" as="script"><link rel="prefetch" href="/lzx-vuepress/assets/js/10.b47259f8.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/11.ee8b020b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/13.46d5e287.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/14.be510f29.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/15.01c9c182.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/16.e4cd8f34.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/17.c9c652ad.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/18.6e2a310b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/19.255a20f9.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/20.77cd0d4d.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/21.60e432ef.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/22.cdd1d587.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/23.2d34b974.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/3.3d9565bf.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/4.eedb9424.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/5.4d975653.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/7.a375a2b3.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/8.5756c404.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/9.58695f8c.js">
    <link rel="stylesheet" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lzx-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">LZX's Blog by VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>生活篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lzx-vuepress/exist/poorBusy.html" aria-current="page" class="active sidebar-link">穷忙的人生</a></li><li><a href="/lzx-vuepress/exist/useLess.html" class="sidebar-link">那些无用的人</a></li><li><a href="/lzx-vuepress/exist/tecProgress.html" class="sidebar-link">技术的进步迫使暴力犯罪越来越少</a></li><li><a href="/lzx-vuepress/exist/homeEducation.html" class="sidebar-link">长大后自卑的孩子，大多出自这几种家庭，别不当回事</a></li><li><a href="/lzx-vuepress/exist/timeAndMoney.html" class="sidebar-link">能用钱解决的问题，不要花宝贵的时间</a></li><li><a href="/lzx-vuepress/exist/remoteWork.html" class="sidebar-link">办公室主导的工作场所将在十年内结束</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书清单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网站</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">本文出自http://www.ruanyifeng.com/</p> <p>作者： 阮一峰</p></div> <p><font face="PingFang SC" color="#ef7b7b" size="4">1、香港曾经有一档电视真人秀，叫做《穷富翁大作战》，专门邀请富人体验穷人的生活。</font></p> <p>有一期节目的主人公是田北辰。他的父亲田元灏是香港纺织界的头面人物，人称“一代裤王”。他本科毕业于康奈尔大学电子工程专业，又去读了哈佛大学 MBA，回到香港后创办了服装品牌 G2000 和 U2，是那种很努力的“富二代”。</p> <p>他崇尚自由竞争和人生奋斗，座右铭是“如果你今天对自己满意，明天就会被淘汰”，一直宣扬 “如果你有斗志，弱者也可以变成强者。”</p> <p>但是，参加了这次电视节目以后，他的观点发生了180度转变，对着电视镜头公开说：</p> <p>“这个社会在极严厉地惩罚，那些没条件读书的人。穷人一輩子都不可能变有钱人。在強弱悬殊的情况下，只有弱者越弱，越來越慘！”</p> <font face="PingFang SC" color="#ef7b7b" size="4">
2、田北辰为什么改变观点，认为穷人不可能翻身呢？原来，节目组请他体验了两天清洁工的生活，薪资是每小时25港币，每天的生活费只有50港币，住在只有1.6平方米的“笼屋”，月租1350港币。
所谓“笼屋”，外面看着像衣橱，门一拉开，里面只能放下一张床，关上门四面全挨着木板墙，东西都挂在墙上。就是这种条件，房产中介还称它为“豪华笼屋”，因为还有600港币的更低档，就是在马桶上放一块木板睡人。
</font> <p>上班时间是早上五点，地铁头班车还没开，只能坐夜宵巴士，车费是13港币，田北辰惊呼：“每天生活费只有50港币，这怎么坐得起！”</p> <p>开始工作后，好不容易熬到中午吃饭，但只有15元的预算，大部分的饭要20元，他最后只能坐在街边的楼梯上，就着白开水嚼干粮。</p> <p>吃完了，还要抓紧时间躺在花坛上休息一会。</p> <p>做满9个小时，就可以下班了。但是，真正的清洁工为了养家户口，还要去做夜班，一天在外近17个小时，只能睡5、6个小时。田北辰说，因为只有两天，自己才有斗志坚持下去，如果要做一个月，甚至半年，那就太绝望了！</p> <p>“没有学历、技术的人，为了活下去，不是住笼屋就是要工作到半夜，对于他们，最重要事情是下一顿吃什么，怎么会有时间和精力去思考未来怎么发展？来来去去都在死胡同！”</p> <font face="PingFang SC" color="#ef7b7b" size="4">
3、每天忙于工作，干到累死，但还是很穷，只能租屋住，没有自己的积蓄，一旦停止工作或者生病在床，生活来源顿时就成问题。田北辰体验的这种人生，社会学家早就注意到了，起名为“穷忙族”，百度百科的定义如下。
</font> <p>“穷忙族是指那些薪水不多，整日奔波劳动，却始终无法摆脱贫穷的人。最早出现于上世纪90年代的美国，指拼命工作仍然无法摆脱最低水准生活的人们。日本经济学家门仓贵史在《穷忙族》一书中，他对“穷忙族”下的定义是：每天繁忙地工作却依然不能过上富裕生活的人。”</p> <p>不仅香港有“穷忙族”，内地也越来越多。举例来说，根据报道，2016年上海送外卖最多的送餐员，是一位叫做何文妹的中年女性，至少送出了12214单。即使全年无休，每天平均也要33单，从午饭时间一直送到深夜，一刻不停。电瓶车的电瓶，一天要准备6组。车上插着两个手机，一个导航，一个接单。</p> <p>这种强度的劳动，每年能有多少收入呢？每单的送餐费是8元，这就是说，何文妹一年的送餐总收入在10万元左右。扣除电瓶费、车辆维护费、通信费等等以后，净收入大概还能剩下8万多元。这是“送餐王”的收入水平，大部分送餐员的收入，应该远不如她，可能只有一半左右。</p> <p>上海的底层劳动者，收入基本就是这种水平。他们还要用这些钱支付房租。每天下班回到家，累得就想睡觉，睁开眼就要去上班，日复一日，人生的出路在哪里？</p> <font face="PingFang SC" color="#ef7b7b" size="4">
4、将来的“穷忙族”，不仅是低技能的底层劳动者，还将包括很多受过高等教育、写字楼工作的白领。年轻人如果没有家庭支持，想要靠自己的努力出人头地，会变得越来越难。因为单靠工资收入，已经不足以积累财富了。
</font> <p>有一项统计说：</p> <p>“1993年属于低等收入者的城里人，到了1995年有43%都能向上爬。而相比之下，2011年属于低等收入者的城里人，到了2013年只有20%摘掉最底层的帽子。一个不恰当的比喻，如果上世纪90年代算是城市穷人的黄金时代的话，那今天这种好日子已经结束了。”</p> <p>“一方面，城里穷人越来越难走出贫困；另一方面，城里富人的位置也坐得越来越稳。1993-1995年，城里的高等收入者有64%的概率能一直当富人。而到了2011-2013年，高等收入者竟然有84%的概率能保证自己不被从富人列表中除名。”</p> <p>上面的数字就是说，如果你是穷人，80%的概率以后你还是穷人；如果你是富人，84%的概率是以后你还是富人。一个台湾人感叹说：</p> <p>”那种奴隶化的生活（长时间工作，却仅能勉强满足温饱）才是历史的常态。过去三十年社会阶层的大幅流动，是历史的不正常，现在开始回归常态。99%的我们，都面临着这种大趋势的吞噬：你的工资不变，但房价和物价却是越来越高，于是你必需花更多时间来挣钱，甚至一天做二份工，最后成为没有自己时间的奴隶。”</p> <p>总的来看，下一代青年不太可能有上一代那么多机会。经济增长率已经开始放缓，还将继续放缓，人口增长高峰已经过去，老龄化越来越严重，老人的消费远不及年轻人。矿业、制造业、零售业、证券业……除了高科技，几乎所有行业都不会有以前那么高的增长率。上一代人赶上了中国经济起飞，还拥有依靠房地产翻身的机会，但是下一代人不会再有这样的机会。你现在买入一套房子，十年后价值翻上十倍，完全是零可能。</p> <p>越来越多的人将会发现，即使从小就努力学习，从很好的学校毕业，后来努力工作，但迎接他们的将是“长久的低薪、难升迁的职场、高昂的物价、买不起的房子……”。尽管你很努力，待人友善，有公德心，但就是挣不到钱，只能在社会的底层挣扎。</p> <font face="PingFang SC" color="#ef7b7b" size="4">
5、2015年，社会工作者藤田孝典调查日本的老人问题。
</font> <p>他发现，很多老人年轻时都拿过中产阶级的薪水（400万日元），但是现在已经沦落到社会的底层，过着非常困苦的生活。“七老八十还要在大热天当廉价劳工，因经济拮据而妻离子散，唯有独居烂屋，孤零零度过晚年。”</p> <p>藤田孝典将这些老人称为“下流老人”（底层老人）。他称，日本的下流老人以后可能会达到1亿人。要知道，日本现在的总人口也只有1.27亿。</p> <p>下流老人有三大特征。（1）收入极低，即使政府提供补助费，也难以维持健康饮食，以及一般家庭应有的生活；（2）存款不足，老人必须提心吊胆地过活，一旦碰到突发事故或慢性病，日常已经捉襟见肘的生活，就会面临崩溃危险；（3）老无所依，子女连自己都养不起，更遑论赡养老人。日本不少老人因家庭破碎而长期独居，平日缺乏与亲朋邻里的交流，关系疏离，一旦发生意外无人照应。在晚年失去可以依靠的人，是下流老人最悲苦的特征。</p> <p>下流老人的根源就是，钱花光了，人还没死。日本媒体还发明了一个词“老后破产”，这就是长寿的恶梦。</p> <p>现代科技如此发达，人的寿命越来越长，可是工作又积累不了财富，于是，“清贫青年，流沙中年，下流老人”就成了大多数人必然的命运归宿。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/14/2021, 10:30:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lzx-vuepress/skill/a.html" class="prev">
        帮助
      </a></span> <span class="next"><a href="/lzx-vuepress/exist/useLess.html">
        那些无用的人
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/lzx-vuepress/assets/js/app.0ab50c1f.js" defer></script><script src="/lzx-vuepress/assets/js/6.77d9d591.js" defer></script><script src="/lzx-vuepress/assets/js/2.5d6768c8.js" defer></script><script src="/lzx-vuepress/assets/js/12.9c46fc92.js" defer></script>
  </body>
</html>
