<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LZX&#39;s Blog by VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lzx-vuepress/logo.jpg">
    <meta name="description" content="lzx a project,每天进步一点点。">
    
    <link rel="preload" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css" as="style"><link rel="preload" href="/lzx-vuepress/assets/js/app.0ab50c1f.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/6.77d9d591.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/2.5d6768c8.js" as="script"><link rel="preload" href="/lzx-vuepress/assets/js/15.01c9c182.js" as="script"><link rel="prefetch" href="/lzx-vuepress/assets/js/10.b47259f8.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/11.ee8b020b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/12.9c46fc92.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/13.46d5e287.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/14.be510f29.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/16.e4cd8f34.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/17.c9c652ad.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/18.6e2a310b.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/19.255a20f9.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/20.77cd0d4d.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/21.60e432ef.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/22.cdd1d587.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/23.2d34b974.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/3.3d9565bf.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/4.eedb9424.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/5.4d975653.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/7.a375a2b3.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/8.5756c404.js"><link rel="prefetch" href="/lzx-vuepress/assets/js/9.58695f8c.js">
    <link rel="stylesheet" href="/lzx-vuepress/assets/css/0.styles.72f5e7da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lzx-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">LZX's Blog by VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lzx-vuepress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_35876316?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/lzx-vuepress/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/fdliu/lzx-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>生活篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lzx-vuepress/exist/poorBusy.html" class="sidebar-link">穷忙的人生</a></li><li><a href="/lzx-vuepress/exist/useLess.html" class="sidebar-link">那些无用的人</a></li><li><a href="/lzx-vuepress/exist/tecProgress.html" class="sidebar-link">技术的进步迫使暴力犯罪越来越少</a></li><li><a href="/lzx-vuepress/exist/homeEducation.html" class="sidebar-link">长大后自卑的孩子，大多出自这几种家庭，别不当回事</a></li><li><a href="/lzx-vuepress/exist/timeAndMoney.html" aria-current="page" class="active sidebar-link">能用钱解决的问题，不要花宝贵的时间</a></li><li><a href="/lzx-vuepress/exist/remoteWork.html" class="sidebar-link">办公室主导的工作场所将在十年内结束</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书清单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网站</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul></ul></div>
2015年的某一天，我应邀去高中同学家玩，从家里出发前，我给同学打电话，好多年没见了，想和他聊聊。同学说要开车接我，我看路上车来车往，人也很多，就不想让他麻烦，反正也只有五站路，就说我坐公交过去好了。<p></p> <p>等到了公交站牌那里，我才发现身上只有一张一百，一张五十元。没有零钱。难道要把50当1元投了？我舍不得。让后面的人把钱给我？更行不通。那里是大街，没有小店，没法换钱或买个小东西把钱找开。于是，我居然无计可施了。</p> <p>四下张望，我发现斜对面有个大超市。我走天桥到超市，发现没什么东西可买，最后选择买个口香糖，选择这个居然花了我二十分钟。然后每个收银员面前都有长长一大队人，只好给同学发短信，说等我到了，再给他打电话，他不用在站牌那里等。</p> <p>接下来，我排队又花了我四十分钟，然后再等公交车……等下车和同学会面时，已经过去了一个半小时。</p> <p>因为没有一块钱，我浪费了一个半小时。但我自己当时只是觉得好亏，却没发现有更好的办法，我当时只想到三种办法：要么像我做的那样，要么把五十元当一元投了，要么去乞讨1元钱。在这三个办法中，我还是倾向于选第一种。</p> <p>可是，我居然没有想到我其实可以坐出租车啊！</p> <p>五站路，坐出租车不会超过11块钱，而且几分钟就能到了！</p> <p>更重要的是，在多花费的这一个半小时里，我非常不开心，一直很焦躁。</p> <p>最可悲的是当时我居然完全没想不到可以坐出租车。</p> <p>为什么我想不到呢？因为我自动屏蔽了这种办法。</p> <p>过去太穷，别说出租车，公交车我都不太舍得坐。曾经我扛着大包，走了二十多里，只为了省下两块钱公交（从新中医院（幸福广场）到田东金穗商场）。15年前，在老家时，我也曾无数次背着包，步行四五十分钟，不想花一块钱坐公交。不仅我如此，我那帮同学，老乡也都如此……</p> <blockquote><p>屌丝太久了，思维就窄化了。即便意识到了自己的问题，也不是那么容易就一下全转变过来的，因为积习难改，更难的是很多事情自己根本就意识不到了，比如像坐出租车这样的事情，在我脑子里根本不会出现，在很多年前，这一办法，就被自己主动屏蔽掉了。</p></blockquote> <p>“能用钱解决的问题，都不是大问题。”这句话应该做我的座右铭。以后遇到难题的时候，只要想想这句话，很多看似很难的事情，只要舍得出钱，就一点都不难了。比如公交很挤，你带了很多东西，挤不上，那可以打的啊。</p> <p>*<em><strong>国外有专家团队研究出穷人为什么难翻身的原因就是：穷，限制了穷人的视野和思维，让穷人的视野变得很窄，而且很短，他们看不到更宽广的世界，也看不到更长远的未来。他们急功近利，他们目光短浅……越是如此，他们就越难以翻身，最终恶性循环，越来越穷，最终被钉死在在社会底层。
所以，一个穷人要想翻身，首先思维要超越自己的阶级束缚打开，打开自己的视野，提高自己的格局，不要太计较眼前的利益，而要从长远来考虑。这样才有机会不断进步，最终从穷人变成富人。
穷，只是一时的经济状态。屌丝则是不仅身穷、心穷，而且不愿采取实际行动来改变这种局面。于是，一辈子都难翻身。这也就是人们常说的，身穷穷一时，心穷穷一世。
穷人比富人缺少勇气和决心，缺少长远的战略眼光，穷人把钱看得比时间重。</strong></em></p> <p>我曾经是标准的穷人思维，从小受阶级教育，仇视富人，对喜欢我的白富美嗤之以鼻，视金钱如粪土，以穷苦为荣。后来，我转变了观念，我觉得自己不再是穷人思维了，但后来在很多日常小事上，我都会觉察到自己的屌丝习性。
钱是最好的交换媒介，比用人情更纯粹、更干净，也更公平！</p> <p><strong>不舍得付费，就只有两种选择，要么做寄生虫、吸血鬼，用道德绑架朋友，占朋友便宜；要么不想占朋友便宜，就只好自己一个人苦力支撑，做事低效，无法与人建立更好的关系，打不开局面，也没有时间去做大事了。
过去，为感谢朋友或陌生人的帮助，给对方钱，对方可能会不高兴，觉得你见外或看不起他。但现在时代变了，人没有那么迂腐了，而且有了微信红包这样的新媒介，大家接受红包没有心理负担了。过年时，亲戚群，大家抢几块钱的红包都很开心了。</strong></p> <p><strong>所以，在如今的时代，付费才是最好的省时省力、高效工作的最佳办法。能用钱买到的，尽量不要自己去做（当然，你的主业还得自己不断钻研和前进，这个不能全买），把时间用到自己最擅长最喜欢的事情上，不擅长或不喜欢的事情，就付费购买吧。
懂懂说过一句话：想要和牛人结交，最佳捷径就是成为牛人的客户。所以，当你不断付费去购买别人的服务时，你会交到更多的牛人朋友。你不舍得付费，却指望牛人帮你，这种守株待兔等待天上掉馅饼的屌丝行为，只会害了你。
我们不仅要学会付费，更要明白，一分价钱一分货，省钱就是浪费生命。比如过去我们家的水电经常出现问题，水管常漏水，电灯经常坏，我们家的车也常出毛病，柜子、床……各种日常家用的东西，都常出毛病，为什么呢？是我们家特别倒霉吗？不是，因为我爸当初一心省钱，什么东西都买最便宜的，不出故障才怪！</strong></p> <p>很多人说：要看自己现在的收入，比如一个小时值多少钱，然后再决定是花钱省时间，还是花时间省钱。</p> <p>我觉得这个观点是典型的目光短浅。至少要以你三年后的时间价值，来衡量你现在是花钱省时间，还是花时间省钱。一般来说，你的价值是会随着时间越来越高的。只看现在收入，会低估你的时间价值。</p> <p>我回头看过去为省一点钱，而错过的很多美好的事情，是觉得很遗憾的。</p> <blockquote><p>看过一篇文章，作者和一个闺蜜，俩人大学时都想要矫正牙齿，但闺蜜是典型的量入为主，所以没有去做。而她刷信用卡矫正了牙齿。因为矫正了牙齿，她变得更自信，找工作、面试、工作、找男朋友……一路走来，她都很自信。
而那个没有矫正牙齿的人，却一直都有些不自信，总觉得以后用钱的地方多着呢，能省则省。一直到后来三十多岁了，孩子都上小学了，才咬牙去矫正了牙齿。她很后悔地对作者说：当年应该和她一起矫正牙齿了。
因为牙齿没矫正，她找工作，找男友，都缺乏点信心和勇气，遇到一个很好的男性，都没好意思表白。如今矫正了牙齿，花费的钱比她当年多了很多，而且还比对方少享受了十几年的牙齿整洁的福。</p></blockquote> <p><strong>我的一位同事，一年前生活非常苦恼，现在生活质量很高，心态平和，宁静幸福多了。因为她舍得花钱跟我学习家庭教育。
你现在的生活质量，取决于你过去付出的费用和精力。你未来的生活质量，取决于你现在花出去的钱和精力。你的钱是怎么花的？精力都放到了哪里呢？</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/15/2021, 5:31:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lzx-vuepress/exist/homeEducation.html" class="prev">
        长大后自卑的孩子，大多出自这几种家庭，别不当回事
      </a></span> <span class="next"><a href="/lzx-vuepress/exist/remoteWork.html">
        办公室主导的工作场所将在十年内结束
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/lzx-vuepress/assets/js/app.0ab50c1f.js" defer></script><script src="/lzx-vuepress/assets/js/6.77d9d591.js" defer></script><script src="/lzx-vuepress/assets/js/2.5d6768c8.js" defer></script><script src="/lzx-vuepress/assets/js/15.01c9c182.js" defer></script>
  </body>
</html>
